<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsz.game.controller.TopListController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f9090" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <GridPane fx:id="toplist" layoutX="23.0" layoutY="59.0" prefHeight="422.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="197.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="84.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e8d47" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e8d47" height="50.0" layoutY="550.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <Button fx:id="easy" layoutX="23.0" layoutY="512.0" mnemonicParsing="false" onAction="#setDifficulty" stylesheets="@../css/TopListLayoutStyleSheet.css" text="Easy" />
      <Button layoutX="315.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#backToMenu" stylesheets="@../css/TopListLayoutStyleSheet.css" text="Back" />
      <Button fx:id="medium" layoutX="146.0" layoutY="512.0" mnemonicParsing="false" onAction="#setDifficulty" stylesheets="@../css/TopListLayoutStyleSheet.css" text="Medium" />
      <Button fx:id="hard" layoutX="301.0" layoutY="512.0" mnemonicParsing="false" onAction="#setDifficulty" stylesheets="@../css/TopListLayoutStyleSheet.css" text="Hard" />
   </children>
</Pane>
